:root {
    --text-primary: #000;
    --bgPrimary: #fff;
    --bgSecondary: #f9f9f9;
    --pink: #0071bd;
    --light-blue: #e6f7ff;
    --border: #d9d9d9;
    --theme: #031529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    color: var(--pink) !important;
}

.app {
    display: block;
    overflow: hidden;

    .container {
        .navbar {
            flex: 0.2;
            background-color: rgb(0, 21, 41);
            @import "./Navbar.scss";
        }

        .main {
            flex: 0.8;
            width: 100%;
            min-height: 100vh;

            .routes {
                padding: 20px;
                @import "./Homepage.scss";
                @import "./components/Cryptocurrencies.scss";
                @import "./components//News.scss";
            }
        }
    }

    .footer {
        margin-left: 200px;
        background-color: #001529;
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        color: white;
        position: relative;
    }
}

//Responsive Mobile:
/*max-width: 320px (điện thoại di động, hiển thị chiều dọc)
max-width: 480px (điện thoại di động, hiển thị chiều ngang)
max-width: 600px (máy tính bảng, hiển thị chiều dọc)
max-width: 800px (máy tính bảng, hiển thị chiều ngang)
max-width: 768px (máy tính bảng loại to, hiển thị chiều dọc)
max-width: 1024px (máy tính bảng loại to, hiển thị chiều ngang)
min-width: 1025px (từ size này trở lên là danh cho desktop thông thường).*/

@media screen and (max-width: 1170px) {
    .routes {
        margin-left: 50px;
    }

    * {
        font-size: 99%;
    }
}

@media screen and (max-width: 1000px) {
    .routes {
        margin-left: 80px;

        .stats-container {
            flex-direction: column;
        }

        .coin-desc-link {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 800px) {
    .routes {
        margin: 0px 20px;
    }

    .news-image-container {
        img {
            transition: 0.5s all;
            scale: 0.9;
        }
    }
}

@media screen and (min-width: 800px) {
    .container {
        display: flex;
    }

    .menu-control-container {
        display: none;
    }

    .nav-container {
        height: 100%;
    }
}

@media screen and (max-width: 800px) {
    .app {
        flex-direction: column;
        overflow: hidden;
        display: flex;

        .navbar {
            position: absolute;
            flex: 1;

            .nav-container {
                align-items: center;
                position: fixed;
                width: 100%;
                z-index: 100;
                background-color: var(--bgSecondary);
                height: 8vh;
            }

            .logo-container {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                margin: 0;
                padding: 20px;
                width: 100%;
            }

            .menu-control-container {
                position: absolute !important;
                right: 10px !important;
                top: 35px !important;
            }

            .menu {
                flex-direction: column;
                position: absolute;
                padding: 1rem;
                border-radius: 5px;
                border: 1px solid var(--pink);
            }

            .ant-menu {
                position: absolute;
                right: 0;
            }

            .home-title {
                font-size: 25px !important;
            }

            .show-more {
                font-size: 1rem !important;
            }
        }

        .main {
            flex: 1;
            margin-top: 120px;
            margin-left: 0px;
            margin-right: 10px;
        }

        .footer {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 500px) {
    .heading {
        margin-top: 20px;
    }

    .navbar {
        margin: 0;
        padding: 0;
    }

    .coin-links {
        padding: 0px;
    }

    .coin-detail-container {
        margin: 0;
    }
}